<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            cursor: pointer;
            transition: transform 0.2s; /* Плавный переход */
            border: 2px solid #555; /* Потемнее обводка */
            border-radius: 15px; /* Закругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для карточки */
        }
        .card:hover {
            transform: scale(1.25); /* Увеличение карточки при наведении */
        }
        .divider {
            height: 2px;
            background-color: #555; /* Цвет разграничивающей полосы */
            margin-top: 10px; /* Отступ сверху */
            margin-bottom: 20px; /* Отступ снизу */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Курсач</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="ml-auto"> <!-- Используем ml-auto для выравнивания кнопки вправо -->
                <form action="/logout" method="POST" class="form-inline">
                    <button type="submit" class="btn btn-outline-danger my-2 my-sm-0">Логаут</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="divider"></div> <!-- Разграничивающая полоса -->
    <div class="container mt-5">
        <h2>Список доступных продуктов</h2>
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-4" onclick="window.location='/products/{{ product[0] }}&{{ product[6] }}'">
                    <div class="card-body">
                        <h5 class="card-title">{{ product[1] }} {{ product[2] }}</h5>
                        <p class="card-text">Цена: {{ product[4] }} руб.</p>
                        <p class="card-text">Адрес: {{ product[7] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
